<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruletamillonaria</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script>
      window.html5 = {
        'elements': 'canvas' 
      };
    </script>
  <![endif]-->  
  <!--[if lt IE 9]>
  <script>
  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
  "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
  "progress,section,time,video").split(',');
  for (var i = 0; i < e.length; i++) {
  document.createElement(e[i]);
  }
  </script>
  <![endif]-->  
  <script src="assets/js/modernizr-custom.js"></script>
  <script>
      if (Modernizr.canvas) {
        // supported
        alert('support canvas')
      } else {
        // not-supported
        alert('No support canvas')
      }
    </script>  
</head>
<body>
    <div align="center" class="wruleta" >
        <canvas id="canvas" width="434" height="434" data-responsiveMinWidth="16" data-responsiveScaleHeight="true"  ></canvas>
  	</div>  
</body>
</html>
<link rel="stylesheet" href="assets/css/main.css">
<script src='assets/js/Winwheel.js'></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src='assets/js/ruleta-cadaimgxslide.js'></script>