<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruletamillonaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--<script src='assets/js/Winwheel.js'></script>-->
    
    <script src="assets/js/TweenMax.min.js"></script>
    <!--<script src='assets/js/ruleta-cadaimgxslide.js'></script>  -->
</head>
<body>
    <div align="center" class="wruleta" >
        <!-- 
            Tomar en cuenta 
            * añadir el tamaño máximo en width y height q tendrá la ruleta
            * el width y height deben ser igual
            * las imágenes deben tener fondo transparente, y las partes deben tener igual tamaño en base al tamaño máximo del width y height
            1688
        -->
        <canvas id="canvas" width="1688" height="1688" data-responsiveMinWidth="16" data-responsiveScaleHeight="true"  >
            <p style="{color: white}" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
        </canvas>

    </div>  
<script  src="assets/js/index-7.js"></script>
</body>
</html>
