<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruletamillonaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--<script src='assets/js/Winwheel.js'></script>-->
    
    <script src="assets/js/TweenMax.min.js"></script>
    <!--<script src='assets/js/ruleta-cadaimgxslide.js'></script>  -->
</head>
<body>
    <div align="center" class="wruleta" >
        <canvas id="canvas" width="434" height="434" data-responsiveMinWidth="16" data-responsiveScaleHeight="true"  >
            <p style="{color: white}" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
        </canvas>
    </div>  
<script  src="assets/js/index-s1.js"></script>
</body>
</html>
