<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruletamillonaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/js/TweenMax.min.js"></script>
</head>
<body>
    <div align="center" class="wruleta" >
        <!-- 
            Consider 
            * Add the width and maximum height that the roulette will have on the canvas.
            * The width and height should be the same values
            * las imágenes deben tener fondo transparente, y las imágenes slide deben tener igual tamaño en base al width y height del canvas
            
            Change Behavior
            * locator file roulette.js
        -->
        <canvas id="canvas" width="1688" height="1688" data-responsiveMinWidth="16" data-responsiveScaleHeight="true"  >
            <p style="{color: white}" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
        </canvas>
    </div>  
    <script  src="assets/js/roulette.js?v=0.1"></script>
</body>
</html>
